KMS激活/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS激活"
        mc:Ignorable="d" Title="KMS激活">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="KMS服务器地址" Grid.Column="0"/>
			<TextBox x:Name="KMS服务器地址" Grid.Column="1"/>
		</Grid>
		<GroupBox Header="Windows">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="选择系统版本或输入激活密钥" Grid.Column="0" Grid.Row="0"/>
				<ComboBox x:Name="版本或密钥" IsEditable="True" Grid.Column="1" Grid.Row="0"/>
				<Button x:Name="激活Windows" Content="激活Windows" Grid.Column="0" Grid.Row="1"/>
				<TextBlock x:Name="Windows激活结果" Grid.Column="1" Grid.Row="1"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Office">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="激活Office" Content="激活Office" Grid.Column="1"/>
				<TextBlock x:Name="Office激活结果" TextWrapping="WrapWithOverflow"/>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</Window>
